<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>codedamn lab</title>
	</head>
	<body>
		<h1>Some tips for this lab:</h1>
		<ul>
			<li>Use the "browser console" tab to see the output</li>
			<li>
				Use the "test result logs" tab to see instructions on what
				challenge you're failing
			</li>
			<li>
				Ask for help/support on
				<a href="https://cdm.sh/discord" target="_blank"
					>codedamn discord group</a
				>
			</li>
			<li>All the best!</li>
		</ul>

		<!-- do not modify these lines -->
		<script src="https://bit.ly/codedamn-web-console"></script>
		<script src="/index.js"></script>
	</body>
</html>
